  #!/bin/bash
  
  # 单个文件
file_path="/data/db/gwas/fin/clean/fin_K11_DIVERTIC.txt.gz"
output_path="/data/db/gwas/lijq/p5e-08/smaller/GI/fin_K11_DIVERTIC.filtered.txt.gz"
zcat "$file_path" | awk -F'\t' 'NR==1 || $9 < 5e-8' | gzip > "$output_path"
echo "Filtered data saved to $output_path"


  #!循环提取P<5e-8
  #GI
  input_dir="/data/db/gwas/lijq/cleaned"
  output_dir="/data/db/gwas/lijq/p5e-08"
  mkdir -p "$output_dir"
  for file in "$input_dir"/*.tsv.gz; do
  if [[ -e "$file" ]]; then
  output_file="$output_dir/$(basename "${file%.gz}").filtered.gz"
  zcat "$file" | awk -F'\t' 'NR==1 || $9 < 5e-8' | gzip > "$output_file"
  echo "Filtered data saved to $output_file"
  else
    echo "No files found in $input_dir"
  fi
  done
 #CVD
  input_dir="/data/db/gwas/lijq/cleaned/CVD"
  output_dir="/data/db/gwas/lijq/p5e-08/smaller/CVD"
  # 创建输出目录
  mkdir -p "$output_dir"
  # 初始化文件计数器
  file_count=0
  # 处理后缀为.tsv.gz或.txt.gz的文件
  for file in "$input_dir"/*.txt.gz; do
  if [[ -e "$file" ]]; then
  # 更新文件计数器
  file_count=$((file_count+1))
  # 设置输出文件路径
  output_file="$output_dir/$(basename "${file%.gz}").filtered.gz"
  # 使用zcat将文件解压，并通过awk过滤，然后再压缩到新文件
  zcat "$file" | awk -F'\t' 'NR==1 || $9 < 5e-8' | gzip > "$output_file"
  echo "Filtered data saved to $output_file"
  fi
  done
  # 如果没有处理任何文件，则输出提示信息
  if [[ $file_count -eq 0 ]]; then
  echo "No files found in $input_dir"
  fi
  
  #!/bin/bash
  #计算文件数目
  directory="/data/db/gwas/lijq/p5e-08/smaller/CVD"
  count=0
  
  for file in "$directory"/*; do
  if [ -f "$file" ]; then
  ((count++))
  fi
  done
  
  echo "There are $count files in $directory"
  
#单个clump处理 
  # 定义输入和输出路径
  file_bfile="/data/db/gwas/xiongzm/data_maf0.01_rs_ref/data_maf0.01_rs_ref"
  input_file="/data/db/gwas/lijq/p5e-08/smaller/GI/fin_K11_DIVERTIC.filtered.txt.gz"
  output_path="/data/db/gwas/lijq/clumped/01_10000kb/GI"
  
  # 获取文件名（不含路径和扩展名）
  file_name=$(basename -- "$input_file")
  file_name_no_ext="${file_name%.*}"
  file_clump="${output_path}/${file_name_no_ext}"
  
  # 执行 PLINK 命令
  /data/db/gwas/xiongzm/MR_1/plink1.9 \
  --clump "$input_file" \
  --clump-kb 10000 --clump-p1 1.0 --clump-p2 1.0 --clump-r2 0.01 \
  --bfile "$file_bfile" --out "$file_clump"
  
  
# 循环clump r2 0.01_10000kb
file_bfile="/data/db/gwas/xiongzm/data_maf0.01_rs_ref/data_maf0.01_rs_ref"
input_path="/data/db/gwas/lijq/p5e-08/smaller/GI"
output_path="/data/db/gwas/lijq/clumped/01_10000kb/GI"

for input_file in "$input_path"/*; do
# 获取文件名（不含路径和扩展名）
file_name=$(basename -- "$input_file")
file_name_no_ext="${file_name%.*}"
file_clump="$output_path$file_name_no_ext"
# 执行 PLINK 命令
/data/db/gwas/xiongzm/MR_1/plink1.9 \
--clump "$input_file" \
--clump-kb 10000 --clump-p1 1.0 --clump-p2 1.0 --clump-r2 0.01 \
--bfile "$file_bfile" --out "$file_clump"
done
