library(dplyr)
library(GPA)  # 假设你已经安装了 GPA 包，如果没有请先安装
#============================================================================================================
#单个
#============================================================================================================
file1 <- '/data/db/gwas/lijq/cleaned/GI/GWAS_summary_1-23.dosages.maf_0.01.info_0.4.cleaned.tsv.gz'
file2 <- '/data/db/gwas/lijq/cleaned/CVD/fin_I9_ATHSCLE.txt.gz'

df1 <- read.table(file1,header=T)%>%select('SNP', 'P')
df2 <- read.table(file2,header=T)%>%select('SNP', 'P')

df <- inner_join(df1,df2,by='SNP')
fit.GPA.noAnn <- GPA(df[,2:3],NULL)
fit.GPA.pleiotropy.H0 <- GPA(df[,2:3], NULL, pleiotropyH0=TRUE)
test.GPA.pleiotropy <- pTest(fit.GPA.noAnn, fit.GPA.pleiotropy.H0)

test.GPA.pleiotropy
test_GPA_pleiotropy_df <- as.data.frame(test.GPA.pleiotropy)
write.csv(test_GPA_pleiotropy_df, "/data/db/gwas/lijq/GPA/test_GPA_pleiotrop_DD_ATHSCLE.csv", row.names = FALSE)

#============================================================================================================
#循环（分段）
#============================================================================================================
# 获取文件列表
gi_files <- list.files('/data/db/gwas/lijq/cleaned/GI', pattern = '*.txt.gz', full.names = TRUE)
cvd_files <- list.files('/data/db/gwas/lijq/cleaned/CVD', pattern = '*.txt.gz', full.names = TRUE)

for (file1 in gi_files[1:3]) {
  df1 <- read.table(file1, header = TRUE) %>% select(SNP, P)
  for (file2 in cvd_files) {
    # 如果两个文件名都以 "fin_" 开始，则跳过此次循环
    if (grepl("^fin_", basename(file1)) && grepl("^fin_", basename(file2))) {
      next
    }
    # 读取数据
    df2 <- read.table(file2, header = TRUE) %>% select(SNP, P) 
    # 合并数据
    df <- inner_join(df1, df2, by = 'SNP')
    # 执行 GPA 分析
    fit.GPA.noAnn <- GPA(df[,2:3], NULL)
    fit.GPA.pleiotropy.H0 <- GPA(df[,2:3], NULL, pleiotropyH0 = TRUE)
    test.GPA.pleiotropy <- pTest(fit.GPA.noAnn, fit.GPA.pleiotropy.H0)
    # 转换为数据框
    test_GPA_pleiotropy_df <- as.data.frame(test.GPA.pleiotropy)
    # 构建输出文件名
    file1_name <- basename(file1)
    file2_name <- basename(file2)
    output_file <- paste0("/data/db/gwas/lijq/GPA/GPA_pleiotropy_", file1_name, "_", file2_name, ".csv")
    # 导出结果为 CSV 文件
    write.csv(test_GPA_pleiotropy_df, output_file, row.names = FALSE)
  }
}

